import * as React from 'react';
import { CStart } from './CStart';
import { VPage, Page, FA } from 'tonva';
import { consts } from 'consts';

export class AgencyClause extends VPage<CStart> {

    private pa: any
    async open(param: any) {
        this.pa = param;
        await this.openPage(this.page, param);
    }

    private onAgreeAgencyClause = async () => {
        await this.controller.onAgreeAgencyClause(this.pa);
    }

    private page = (param: any) => {
        return <Page header="注册条款" back="none" headerClassName={consts.headerClass}>
            <div className="p-5 text-center">
                <p className="mb-5 pl-2 text-left ">
                    一、	关于轻代理层级制度的理解<br />

                    1.	先理解什么是传销？传销与传销罪的法律定义：<br />
                    1)	根据刑法第224条之一【组织、领导传销活动罪】<br />
                    组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级；直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动的，处五年以下有期徒刑或者拘役，并处罚金;情节严重的，处五年以上有期徒刑，并处罚金。<br />

                    2)	根据禁止传销条例（2005年）<br />
                    该条例第七条规定了传销定义：<br />
                    下列行为，属于传销行为：<br />
                    (一)	组织者或者经营者通过发展人员，要求被发展人员发展其他人员加入，对发展的人员以其直接或者间接滚动发展的人员数量为依据计算和给付报酬（包括物质奖励和其他经济利益，下同），牟取非法利益的；<br />
                    (二)	组织者或者经营者通过发展人员，要求被发展人员交纳费用或者以认购商品等方式变相交纳费用，取得加入或者发展其他人员加入的资格，牟取非法利益的；<br />
                    (三)	组织者或者经营者通过发展人员，要求被发展人员发展其他人员加入，形成上下线关系，并以下线的销售业绩为依据计算和给付上线报酬，牟取非法利益的。<br />

                    第二十四条对三种参与人员规定了法律责任：<br />
                    	有本条例第七条规定的行为，组织策划传销的，由工商行政管理部门没收非法财物，没收违法所得，处50万元以上200万元以下的罚款；构成犯罪的，依法追究刑事责任。<br />
                    	有本条例第七条规定的行为，介绍、诱骗、胁迫他人参加传销的，由工商行政管理部门责令停止违法行为，没收非法财物，没收违法所得，处10万元以上50万元以下的罚款；构成犯罪的，依法追究刑事责任。<br />
                    	有本条例第七条规定的行为，参加传销的，由工商行政管理部门责令停止违法行为，可以处2000元以下的罚款。<br />

                    3)	最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）（颁布时间2010-5-7）<br />
                    第七十八条[组织、领导传销活动案(刑法第二百二十四条之一)]组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级，直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动，涉嫌组织、领导的传销活动人员在三十人以上且层级在三级以上的，对组织者、领导者，应予立案追诉。<br />
                    本条所指的传销活动的组织者、领导者，是指在传销活动中起组织、领导作用的发起人、决策人、操纵人，以及在传销活动中担负策划、指挥、布置、协调等重要职责，或者在传销活动实施中起到关键作用的人员。<br />

                    4)	传销罪构成要件<br />
                    (1)	客体要件<br />
                    本罪侵犯的客体为复杂客体，既侵犯了公民的财产所有权，又侵犯了市场经济秩序和社会管理秩序。本罪的犯罪对象是公民个人财产,通常是货币。传销常伴随偷税漏税、哄抬物价等现象，侵犯多个社会关系和法律客体。<br />
                    (2)	客观要件<br />
                    本罪在客观方面表现为违反国家规定，组织、从事传销活动，扰乱市场秩序，情节严重的行为。但不是所有的传销行为都构成犯罪，情节一般的，属于一般违法行为，由工商行政管理部门予以行政处罚；<br />
                    只有行为人实施传销行为情节严重才构成犯罪，依法追究刑事责任。另外，要区分传销罪与直销活动中的违规行为。若在直销行为中出现夸大直销员收入、产品功效等欺骗、误导行为，应由直销监管部门处以行政处罚，而不应视为传销罪。<br />
                    情节严重的认定应结合传销涉案金额、传销发展人员数量、传销中使用的手段、传销造成的影响等多方面因素综合衡量。<br />
                    (3)	主体要件<br />
                    本罪主体是一般主体，凡达到法定刑事责任年龄、具有刑事责任能力的自然人均能构成本罪。本罪追究的主要是传销的组织策划者，多次介绍、诱骗、胁迫他人加入传销组织的积极参与者。对一般参加者，则不予追究。<br />
                    根据最高人民法院于1999 年6 月18 日《关于审理单位犯罪案件具体应用法律有关问题的解释》第2 条规定：“个人为进行违法犯罪活动而设立的公司、企业、事业单位实施犯罪的，或者公司、企业、事业单位设立后，以实施犯罪为主要活动的，不以单位犯罪论处。”<br />
                    故对专门从事传销行为的公司，依照司法解释的规定，不以单位犯罪论处，而对其组织者和主要参与人以自然人犯罪定罪处罚。<br />
                    (4)	主观要件<br />
                    本罪在主观方面表现为直接故意，具有非法牟利的目的。即行为人明知自己实施传销行为，为国家法规所禁止，但为达到非法牟利的目的，仍然实施这种行为，且对危害结果的发生持希望和积极追求的态度。<br />

                    2.	轻代理层级制度的理解<br />
                    1)	轻代理层级制度不构成传销：<br />
                    (1)	不以缴纳费用或者购买商品、服务等方式获得加入资格；<br />
                    (2)	不以人员数量为依据计算和给付报酬；<br />
                    (3)	不以胁迫、要求方式发展下级团队，自愿发展；<br />
                    (4)	不可能搅乱经济社会市场，不存在骗取财物行为；<br />
                    (5)	层级在三级以内，分润在两级以内。<br />
                </p>
                <button className="btn btn-outline-primary w-6c" onClick={this.onAgreeAgencyClause}>同意</button>
            </div>
        </Page>
    }
}
